{
  "school_year": "2025-2026",
  "school_years_list": [
    "2025-2026",
    "2024–2025",
    "2023–2024",
    "2022–2023"
  ],
  "current_semester": "2nd Semester",
  "green_slip_threshold": "2",
  "escalation_trigger": "4",
  "notifications": {
    "green_slip_alert": true,
    "pink_slip_warn": true,
    "auto_escalate": true,
    "monthly_summary": true
  },
  "custom_courses": {}
}